browser = chrome
url=https://demo.guru99.com/V4/
chromepath=C:\\Users\\Pavithra\\Downloads\\chromedriver_win79\\chromedriver.exe
IEpath=C:\\Users\\da4\\Documents\\MacroFiles\\IEDriverServer.exe
username=mngr239668
password=jYsebuv