#IEPath updated
#Fri Jul 17 13:49:30 IST 2020
password=Dhana@08
url=https\://edms-idrs-ui.uhc.com/idrs/resources/index.html
browser=Internet explorer
username=da4
IEpath=C\:\\Users\\da4\\Documents\\IDRS Documents\\IEDriverServer.exe
