browser = chrome
url=https://demo.guru99.com/V4/
<<<<<<< HEAD
chromepath=C:\\Users\\da4\\Documents\\MacroFiles\\chromedriver78\\chromedriver.exe
=======
chromepath=C:\\Users\\Pavithra\\Downloads\\chromedriver_win79\\chromedriver.exe
>>>>>>> 62d1f656e8977f071172b532901f678195de67ec
IEpath=C:\\Users\\da4\\Documents\\MacroFiles\\IEDriverServer.exe
username=mngr239668
password=jYsebuv