browser = chrome
url=https://demo.guru99.com/V4/
chromepath=C:\\Users\\da4\\Documents\\MacroFiles\\chromedriver\\chromedriver.exe
IEpath=C:\\Users\\da4\\Documents\\MacroFiles\\IEDriverServer.exe
username=mngr252799
password=uzAqydA
customerId=93987
